VITE_API_BASE_URL=https://api.aaziko.com
VITE_TRANSPORT_API_URL=https://api.aaziko.com
VITE_COMMON_API_URL=https://api.aaziko.com
VITE_MEDIA_BASE_URL=https://api.aaziko.com
VITE_IMAGE_BASE_URL=https://api.aaziko.com
PORT=3070
